spring.datasource.url=${RDS_HOST:jdbc:postgresql://localhost:5432/tourismpk}
spring.datasource.username=${RDS_USER:postgres}
spring.datasource.password=${RDS_PWD:shanza}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=1000MB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=1000000000
server.tomcat.max-swallow-size=1000000000

spring.jpa.show-sql=true

multipart.maxFileSize=100Mb # Max file size.
multipart.maxRequestSize=100Mb # Max request size.

app.firebase-configuration-file=fcm/fcm-token.json

s3.ui=${S3_UI_BUCKET:tourismpk-ui-stage}
s3.cms=${S3_CMS_BUCKET:tourismpk-cms-stage}

